<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pink">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/linearlayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="21dp"
                    android:paddingStart="21dp"
                    android:paddingEnd="21dp">

                    <ImageButton
                        android:id="@+id/back"
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_back"
                        android:layout_weight="2"
                        android:background="@null"
                        android:foreground="?attr/selectableItemBackgroundBorderless"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="सारांश"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        android:layout_weight="20"
                        android:gravity="center"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/chart1"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/summary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/curve2"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recommendation Summary"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:layout_marginTop="40dp"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/pani_vapar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="vertical"
                    >

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_marginEnd="21dp"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="13dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Recommendation selected:"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="16dp"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/recommendation1"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="12dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Increase drip irrigation in Onion by 10%"
                                android:textColor="@color/black"
                                android:textSize="12dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Increase drip irrigation in Tomato by 10%"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:layout_marginTop="12dp"/>

                        </LinearLayout>

                    </LinearLayout>
                    </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="24dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Drip irrigation in Onion:"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:layout_weight="1"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="20%"
                                    android:textColor="@color/black"
                                    android:textSize="12dp"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Drip irrigation in Onion:"
                                    android:textColor="@color/black"
                                    android:textSize="12dp"
                                    android:layout_weight="1"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="20%"
                                    android:textColor="@color/black"
                                    android:textSize="12dp"/>

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_marginTop="26dp"
                    android:layout_marginEnd="21dp"
                    android:layout_marginStart="21dp"
                    android:layout_marginBottom="30dp"
                    android:foreground="?attr/selectableItemBackgroundBorderless">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/thumbs_up"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="अभिनंदन ! तुमच्या पाण्याची गरज मर्यादेपेक्षा जास्त नाही."
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:layout_marginStart="10dp"
                            android:textSize="15dp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/arrow_forward"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
                </ScrollView>
            </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>