<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFE9E9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingStart="21dp"
            android:paddingEnd="21dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/hamburger_h"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/hamburger"
                    android:background="@null"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="आपले "
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/village"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/village"
                android:adjustViewBounds="true"
                android:layout_marginTop="30dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview2"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="35dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageview">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:paddingBottom="150dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="अलर्ट"
                        android:textColor="@color/red"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:gravity="center"
                        android:padding="10dp">

                        <LinearLayout
                            android:id="@+id/linearlayout1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:visibility="visible">

                            <ImageView
                                android:layout_width="33dp"
                                android:layout_height="33dp"
                                android:src="@drawable/cloud2" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="सरासरी पाऊस: "
                                        android:textColor="@color/black"
                                        android:textSize="15dp" />

                                    <TextView
                                        android:id="@+id/sarasari_paus"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:textSize="15dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" मि.मि"
                                        android:textColor="@color/black"
                                        android:textSize="15dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="19dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="पाऊस २०२०: "
                                        android:textColor="@color/black"
                                        android:textSize="15dp" />

                                    <TextView
                                        android:id="@+id/paus_2020"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:textSize="15dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" मि.मि \n"
                                        android:textColor="@color/black"
                                        android:textSize="15dp" />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearlayout2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/well2" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Desilting is required in Konambe Dam"
                                    android:textColor="@color/black"
                                    android:textSize="15dp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Evaporation rate in KT Weirs increased to "
                                        android:textColor="@color/black"
                                        android:textSize="15dp" />

                                    <TextView
                                        android:id="@+id/evaporation_rate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="30%"
                                        android:textColor="@color/black"
                                        android:textSize="15dp" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Seepage rate in lined ponds has increased"
                                    android:textColor="@color/black"
                                    android:textSize="15dp" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearlayout3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/updates2" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Millets is the most water intensive crop"
                                    android:textColor="@color/black"
                                    android:textSize="15dp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Reduce the area in Millets by "
                                        android:textColor="@color/black"
                                        android:textSize="15dp" />

                                    <TextView
                                        android:id="@+id/reduce_area"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="10%"
                                        android:textColor="@color/black"
                                        android:textSize="15dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Increase the area of drip in Tomato by "
                                        android:textColor="@color/black"
                                        android:textSize="15dp" />

                                    <TextView
                                        android:id="@+id/increase_area"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="5%"
                                        android:textColor="@color/black"
                                        android:textSize="15dp" />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardview2"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="25dp"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/see_saw"
                    android:layout_width="150dp"
                    android:layout_height="110dp"
                    android:src="@drawable/see_saw" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                   >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/circle_fill_orange"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="वापरलेल पाणी:"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginStart="5dp"
                        android:textSize="15dp"/>

                    <TextView
                        android:id="@+id/vaparlel_pani"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginStart="5dp"
                        android:textSize="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="कोटी लिटर"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginStart="5dp"
                        android:textSize="15dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="4dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/circle_fill_blue"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="रब्बी साठी उपलब्ध पाणी :"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginStart="5dp"
                        android:textSize="15dp"/>

                    <TextView
                        android:id="@+id/rabbisathi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginStart="5dp"
                        android:textSize="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="कोटी लिटर"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginStart="5dp"
                        android:textSize="15dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="4dp">

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:src="@drawable/error2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="एकूण शिल्लक पाणी :"
                        android:layout_marginStart="5dp"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/red"/>

                    <TextView
                        android:id="@+id/ekun_shillak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/red"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="कोटी लिटर"
                        android:layout_marginStart="5dp"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/red"/>

                </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>