<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.constraintlayout.widget.ConstraintLayout
    android:tag="layout/pani_budget_0"
    android:background="#ffffe9e9"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_21sdp"
                android:paddingStart="@dimen/_21sdp"
                android:paddingEnd="@dimen/_21sdp">

                <ImageButton
                    android:id="@+id/hamburger_pb"
                    android:background="@null"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:foreground="?selectableItemBackgroundBorderless"
                    android:src="@drawable/hamburger"
                    android:scaleType="fitXY" />

                <TextView
                    android:textSize="@dimen/_24sdp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="पाणी बजेट"
                    android:layout_weight="1.0" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_21sdp"
                android:layout_marginEnd="@dimen/_21sdp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="पाऊसामुळे उपलब्ध पाणी:"
                        android:layout_weight="1.0" />

                    <TextView
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"
                        android:id="@+id/pausamuleuplabdh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="६५८.८" />

                    <TextView
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" कोटी लिटर" />

                </LinearLayout>
                <LinearLayout
                    android:paddingBottom="1.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp">

                    <TextView
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="एकूण वापरलेल पाणी:"
                        android:layout_weight="1.0" />

                    <TextView
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"
                        android:id="@+id/ekunvaparlel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="१८६.३" />

                    <TextView
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" कोटी लिटर" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp">

                    <TextView
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="एकूण रब्बी साठी उपलब्ध पाणी:"
                        android:layout_weight="1.0" />

                    <TextView
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"
                        android:id="@+id/ekun_rabbi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="४७२.५" />

                    <TextView
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" कोटी लिटर" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp">

                    <TextView
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="क्षेत्रातील भूजल साठा:"
                        android:layout_weight="1.0" />

                    <TextView
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"
                        android:id="@+id/ekun_rabb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="१८०.६" />

                    <TextView
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" कोटी लिटर" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp">

                    <TextView
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="भूजल विकासाचा टप्पा:"
                        android:layout_weight="1.0" />

                    <TextView
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"
                        android:id="@+id/ekun_rab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="९४.९६" />
                    <TextView
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" %" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/cardview_rounded"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="@dimen/_25sdp">

            <TextView
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="पाणी बजेट माहिती" />

            <GridLayout
                android:layout_gravity="center"
                android:id="@id/grid"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginTop="@dimen/_16sdp"
                android:rowCount="2"
                android:columnCount="2"
                android:layout_marginStart="@dimen/_11sdp"
                android:layout_marginEnd="@dimen/_11sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/paus_cardview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_6sdp"
                    android:foreground="?selectableItemBackgroundBorderless"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/_14sdp"
                        android:paddingBottom="@dimen/_14sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_30sdp"
                        android:paddingEnd="@dimen/_30sdp">

                        <ImageView
                            android:layout_width="@dimen/_42sdp"
                            android:layout_height="@dimen/_42sdp"
                            android:src="@drawable/cloud" />

                        <TextView
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="पाऊस" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textSize="@dimen/_11sdp"
                                android:textColor="@color/black"
                                android:id="@+id/paus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="६१०" />

                            <TextView
                                android:textSize="@dimen/_11sdp"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" मि.मि." />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/pani_satha_cardview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_6sdp"
                    android:foreground="?selectableItemBackgroundBorderless"
                    android:layout_marginStart="@dimen/_13sdp"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/_14sdp"
                        android:paddingBottom="@dimen/_14sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_25sdp"
                        android:paddingEnd="@dimen/_25sdp">

                        <ImageView
                            android:layout_width="@dimen/_42sdp"
                            android:layout_height="@dimen/_42sdp"
                            android:src="@drawable/well" />

                        <TextView
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="पाणी साठा" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textSize="@dimen/_11sdp"
                                android:textColor="@color/black"
                                android:id="@+id/pani_satha"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="१२.८" />

                            <TextView
                                android:textSize="@dimen/_11sdp"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" कोटी लिटर" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/gharguti_vapar_cardview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_6sdp"
                    android:foreground="?selectableItemBackgroundBorderless"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/_14sdp"
                        android:paddingBottom="@dimen/_14sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_25sdp"
                        android:paddingEnd="@dimen/_25sdp">

                        <ImageView
                            android:layout_width="@dimen/_42sdp"
                            android:layout_height="@dimen/_42sdp"
                            android:src="@drawable/tap" />

                        <TextView
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="घरगुती वापर" />

                        <LinearLayout
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textSize="@dimen/_11sdp"
                                android:textColor="@color/black"
                                android:id="@+id/gharguti_vapar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="७.६" />

                            <TextView
                                android:textSize="@dimen/_11sdp"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" कोटी लिटर" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/pikanchi_garaj_cardview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_6sdp"
                    android:foreground="?selectableItemBackgroundBorderless"
                    android:layout_marginStart="@dimen/_13sdp"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/_14sdp"
                        android:paddingBottom="@dimen/_14sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_22sdp"
                        android:paddingEnd="@dimen/_22sdp">

                        <ImageView
                            android:layout_width="@dimen/_42sdp"
                            android:layout_height="@dimen/_42sdp"
                            android:src="@drawable/leaf" />

                        <TextView
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="पिकांची गरज" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textSize="@dimen/_11sdp"
                                android:textColor="@color/black"
                                android:id="@+id/pikanchi_garaj"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="३१४.२" />

                            <TextView
                                android:textSize="@dimen/_11sdp"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" कोटी लिटर" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>